<main>
    <div class="passo ativo" id="passo-0">
        <img src="cenario-passo0.png" alt="">
        <p> O início da jornada
            Você acorda em um lugar desconhecido, cercado por árvores altas e o som distante de água corrente. A única coisa que você lembra é que tem uma missão importante, mas os detalhes são vagos. Na sua frente há duas trilhas:
            </p>
        <button class="btn-proximo" data-proximo="1">Um caminho estreito e denso com vegetação, que parece te levar para o interior da floresta.</button>
        <button class="btn-proximo" data-proximo="2">-  Um caminho mais aberto e ensolarado que segue em direção ao som da água.
        </button>
    </div>
    <div class="passo" id="passo-1">
        <p>A decisão da trilha.</p>
        <button class="btn-proximo" data-proximo="3">Você adentra a floresta densa. A escuridão ao seu redor aumenta, mas você nota pequenos brilhos no chão, como fragmentos de cristais.</button>
        <button class="btn-proximo" data-proximo="4">Seguir os cristais ou explorar outro ponto da floresta.</button>
    </div>
    <div class="passo" id="passo-2">
        <p> Explorando o ambiente</p>
        <button class="btn-proximo" data-proximo="5"> Ao seguir os cristais, você chega a um lago misterioso que brilha sob a luz da lua. No centro do lago há uma ilha com uma árvore brilhante.</button>
        <button class="btn-proximo" data-proximo="6"> Tentar atravessar o lago ou observar de longe.</button>
    </div>
    <div class="passo" id="passo-3">
        <p> Passo 3: Tomando riscos</p>
        <button class="btn-proximo" data-proximo="7"> Ao tentar atravessar o lago, você sente uma estranha energia emanar da água. Algo se mexe sob a superfície.</button>
    </div>

    <div class="passo" id="passo-4">
        <p>Consequências
        </p>
    </div>

    <div class="passo" id="passo-5">
        <p>Revelações.</p>
        <button class="btn-proximo" data-proximo="7"> Se você resolver o enigma, a criatura lhe concede passagem segura e uma chave de cristal, que parece ter grande valor. O lago revela um caminho submerso.</button>
    </div>

    <div class="passo" id="passo-6">
        <p>Seguir pelo caminho submerso ou retornar pela floresta.</p>
        <button class="btn-proximo" data-proximo="8">Ao se aproximar da figura, ela se revela como uma guardiã, oferecendo-lhe uma espada antiga, que possui grande poder, mas também uma maldição.</button>
    </div>

    <div class="passo" id="passo-7">
        <p>Aceitar a espada ou rejeitá-la e seguir outro caminho.</p>
        <button class="btn-proximo" data-proximo="9">Seguir pelo rio à esquerda</button>
        <button class="btn-proximo" data-proximo="10">Seguir pelo rio à direita</button>
    </div>

    <div class="passo" id="passo-8">
        <p>A história continua a partir das escolhas de cada passo, ramificando em diferentes desfechos conforme você toma decisões que afetam o curso da sua jornada. Ao longo do caminho, novas escolhas, aliados e desafios surgem, todos levando a um desfecho único.!</p>
        
</main>